Wingspan/Views/MainPageView.xaml

<UserControl x:Class="Wingspan.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wingspan.Views"
             xmlns:ViewModels="clr-namespace:Wingspan.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:MainPageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Image Source="pack://application:,,,/Images/RB6_RedCrow_Teaser.png"></Image>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Text="Wingspan"
                       FontFamily="{StaticResource Playwrite}"
                       FontSize="80"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2"
                       Text="The old Rainbow Six: Siege assistant"
                       FontFamily="{StaticResource UbiSans}"
                       FontSize="20"
                       Foreground="LightGray"
                       Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="3"
                       Text="Waiting for game"
                       FontFamily="{StaticResource UbiSans}"
                       FontSize="32"
                       Foreground="White"
                       Margin="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.Color"
                                                              RepeatBehavior="Forever">
                                    <SplineColorKeyFrame KeyTime="0:0:3"
                                                         Value="#888888"/>
                                    <SplineColorKeyFrame KeyTime="0:0:6"
                                                         Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
