Wingspan/Views/MainPageView.xaml

<UserControl x:Class="Wingspan.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wingspan.Views"
             xmlns:ViewModels="clr-namespace:Wingspan.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:MainPageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Image x:Name="BackgroundImage"
               Source="pack://application:,,,/Images/RB6_RedCrow_Teaser.png">
            <Image.Effect>
                <BlurEffect Radius="0"
                            KernelType="Gaussian"/>
            </Image.Effect>

            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUnsupported}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Effect.Radius"
                                                         Duration="0:0:0.5"
                                                         From="0" To="30"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Effect.Radius"
                                                         Duration="0:0:0.5"
                                                         From="30" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Grid> <!-- Waiting for game -->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUnsupported}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5"
                                                         From="1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5"
                                                         From="0" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Text="Wingspan"
                       FontFamily="{StaticResource Playwrite}"
                       FontSize="80"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2"
                       Text="The old Rainbow Six: Siege assistant"
                       FontFamily="{StaticResource UbiSans}"
                       FontSize="20"
                       Foreground="LightGray"
                       Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="3"
                       Text="Waiting for game"
                       FontFamily="{StaticResource UbiSans}"
                       FontSize="32"
                       Foreground="White"
                       Margin="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.Color"
                                                              RepeatBehavior="Forever">
                                    <SplineColorKeyFrame KeyTime="0:0:3"
                                                         Value="#888888"/>
                                    <SplineColorKeyFrame KeyTime="0:0:6"
                                                         Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <Button Click="Button_Click"
                    Grid.Row="4"
                    Width="10" Height="10"/>
        </Grid>

        <Grid Width="600" Height="150"> <!-- Unsupported Version -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                       Text="Version Unsupported"
                       Foreground="White"
                       FontSize="36"
                       FontFamily="{StaticResource Playwrite}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="This version is unsupported. Refer to the 'supported versions' section."
                       Foreground="White"
                       FontSize="24"
                       FontFamily="{StaticResource UbiSans}"
                       TextWrapping="Wrap"
                       Margin="20,5"/>
        </Grid>
    </Grid>
</UserControl>
