Wingspan/Views/MainPageView.xaml

<UserControl x:Class="Wingspan.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wingspan.Views"
             xmlns:ViewModels="clr-namespace:Wingspan.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:MainPageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Image x:Name="BackgroundImage"
               Source="pack://application:,,,/Images/RB6_RedCrow_Teaser.png"
               Stretch="UniformToFill"
               VerticalAlignment="Center">
            <Image.Effect>
                <BlurEffect Radius="0"
                            KernelType="Gaussian"/>
            </Image.Effect>

            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUnsupported}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Effect.Radius"
                                                         Duration="0:0:1"
                                                         From="0" To="30"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Effect.Radius"
                                                         Duration="0:0:1"
                                                         From="30" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Grid> <!-- Waiting for game -->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUnsupported}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5"
                                                         From="1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:1"
                                                                  Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Text="Wingspan"
                       FontFamily="{StaticResource Playwrite}"
                       FontSize="80"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2"
                       Text="The old Rainbow Six: Siege assistant"
                       FontFamily="{StaticResource UbiSans}"
                       FontSize="20"
                       Foreground="LightGray"
                       Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="3"
                       Text="Waiting for game"
                       FontFamily="{StaticResource UbiSans}"
                       FontSize="32"
                       Foreground="White"
                       Margin="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.Color"
                                                              RepeatBehavior="Forever">
                                    <SplineColorKeyFrame KeyTime="0:0:3"
                                                         Value="#888888"/>
                                    <SplineColorKeyFrame KeyTime="0:0:6"
                                                         Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Grid>

        <Grid Width="Auto" Height="180"
              HorizontalAlignment="Center"
              Opacity="0"> <!-- Unsupported Version -->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUnsupported}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                                  Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:1"
                                                                  Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5"
                                                         From="1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="5">
                <Ellipse Fill="#88111111"/>

                <TextBlock Text="!"
                           Foreground="White"
                           FontSize="175"
                           FontFamily="{StaticResource UbiSans}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1"
                           Text="Version Unsupported"
                           Foreground="White"
                           FontSize="36"
                           FontFamily="{StaticResource UbiSans}"
                           VerticalAlignment="Center"/>

                <TextBlock Grid.Row="2"
                           FontSize="16"
                           FontFamily="{StaticResource UbiSans}"
                           TextWrapping="Wrap"
                           Margin="5,5,0,10">
                    <Hyperlink Foreground="Gray"
                               Click="Hyperlink_OnClick">
                        See FAQ here for details
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
