Wingspan/MainWindow.xaml

<Window x:Class="Wingspan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wingspan"
        mc:Ignorable="d"
        Title="Wingspan"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#111"
        Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="MinimizeAndExitButtonStyle"
               BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="OverridesDefaultStyle"
                        Value="True"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Background.Color, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Opacity="0"/>
                                </Border.Background>

                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="Border.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Background.Opacity"
                                                                 Duration="0:0:0.2"
                                                                 From="0" To="1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="Border.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Background.Opacity"
                                                                 Duration="0:0:0.2"
                                                                 From="1" To="0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,3"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Storyboard x:Key="FadeOutAnimation">
            <DoubleAnimation Storyboard.TargetName="TransitionBorder"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.5"
                             From="0" To="1"/>
        </Storyboard>

        <Storyboard x:Key="FadeInAnimation">
            <DoubleAnimation Storyboard.TargetName="TransitionBorder"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.5"
                             From="1" To="0"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#111"
                MouseDown="TopBorder_OnMouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Click="MinimizeButton_OnClick"
                        Content="&#x2014;"
                        Background="Yellow"
                        Style="{StaticResource MinimizeAndExitButtonStyle}"/>

                <Button Grid.Column="2"
                        Click="ExitButton_OnClick"
                        Content="&#x2573;"
                        Background="Red"
                        Style="{StaticResource MinimizeAndExitButtonStyle}"/>
            </Grid>
        </Border>

        <ContentPresenter Grid.Row="1"
                          Content="{Binding CurrentView}"/>

        <Border Grid.Row="1"
                x:Name="TransitionBorder"
                Background="#111"
                Opacity="0"/>
    </Grid>
</Window>
